<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc80f7ff4e8e4708a2723f36b7a8c259" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="RegistrationSystemModel.Address" Width="1.5" PointX="1" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.BirthCertificate" Width="1.5" PointX="8.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.Child" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.Kindergarten" Width="1.5" PointX="4.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.Order" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.Staff" Width="1.5" PointX="7.375" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.StaffPosition" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RegistrationSystemModel.User" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Child_dbo_Address_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Kindergarten_dbo_Address_AddressId" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_BirthCertificate_dbo_Child_BirthCertificateId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Child_dbo_Kindergarten_Kindergarten_KindergartenId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Child_dbo_Order_ChildId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Staff_dbo_Kindergarten_KindergartenId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Order_dbo_User_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="RegistrationSystemModel.FK_dbo_Staff_dbo_StaffPosition_StaffPositionId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>